{
  "id": "excel-inicial",
  "nombre": "Excel Integral — Nivel Inicial",
  "codigo": "EXCEL-INI",
  "descripcion": "Test de conocimientos de Microsoft Excel, nivel Inicial: conceptos básicos, funciones elementales, atajos de teclado y formato. 20 preguntas de opción múltiple seleccionadas al azar de un pool; se puntúa por % de aciertos con desglose por categoría.",
  "categoria": "conocimiento",
  "version": "1.0",
  "n_items": 20,
  "tiempo_limite_min": null,
  "tipo_respuesta": "opcion_multiple",
  "scoring": "scoring.py",
  "archivos": { "preguntas": "preguntas.json" },
  "estado": "completo"
}
